<head>
    <h5>version 0.0.8</h5>
    <h1 align=center>t2a02 Objects by Ambrose</h1>
    <link rel="stylesheet" href="global.css">
    <title>objects</title>
    <style>
        canvas {
            display: inline-block;
            position: absolute;
            left: 32%;
            top: 20%;
        }

        .canvas0 {
            width: 80vw;
            height: 90vh;
            display: inline-block;
            position: absolute;
            left: 11%;
            top: 2%;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            position: absolute;
            top: 65%;
            left: 57%;
            transform: translate(-50%, -50%);
        }

        .center1 {
            margin: auto;
            width: 0%;
            padding: 10px;
            position: absolute;
            top: 55%;
            left: 1%;
            transform: translate(-50%, -50%);
        }

        .explination {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <input type="button" id="dvd" value="start" onclick="{
        main();
    }">
    <canvas id="myCanvas" class="myCanvas" width="500" height="500" style="border: 1px solid #000000; background-color: #000000;"></canvas>
<script>
    let key = [];
    var color = 'white';
    let Speed = 1;
    let canvas;
    let ctx;
    let image = new Image();

    let block0 = {
        x: 100,
        y: 100,
        xSpeed: 0,
        ySpeed: 0,
        radius: 10
    };

    let block1 = {
        x: 35,
        y: 0,
        xSpeed: 0,
        ySpeed: 1,
        width: 8,
        height: 8
    };

function main() {
    canvas = document.getElementById("myCanvas");
    ctx = canvas.getContext("2d");

    update();
}

document.addEventListener('keydown', function(event) {
    key[event.keyCode] = true;
}, true);
document.addEventListener('keyup', function(event) {
    key[event.keyCode] = false;
}, true);

function update() {
    setTimeout(() => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        hitWall();
        // if (key == 0) {block0.xSpeed = 0; block0.ySpeed = 0;}
        if (key[65] == true) {block0.xSpeed = -2;} else {block0.xSpeed = 0;}
        if (key[68] == true) {block0.xSpeed = 2;} else {block0.xSpeed = 0;}
        if (key[83] == true) {block0.ySpeed = 2;} else {block0.ySpeed = 0;}
        if (key[87] == true) {block0.ySpeed = -2;} else {block0.ySpeed = 0;}
        console.log(block0.ySpeed)
        draw0();
        update();   
    }, Speed)
}

function draw0() {
    ctx.beginPath();
    ctx.fillStyle = color;
    ctx.arc(block0.x, block0.y, block0.radius, 0, 2 * Math.PI, true);
    ctx.fill(); 
    block0.x += block0.xSpeed
    block0.y += block0.ySpeed
}

function draw1() {
    ctx.fillStyle = 'red';
    ctx.fillRect(block1.x, block1.y, block1.width, block1.height);
    block1.x += block1.xSpeed;
    block1.y += block1.ySpeed; 
}

function hitWall(){
    collision0(); 
    collision1();   
}

function collision0() {
    if (block0.x + block0.radius >= canvas.width || block0.x <= 0){
        block0.xSpeed *= -1;
    }
        
    if (block0.y + block0.radius >= canvas.height || block0.y <= 0){
        block0.ySpeed *= -1;
    } 
}

function collision1() {
    if (block1.x + block1.width >= canvas.width || block1.x <= 0){
        block1.xSpeed *= -1;
    }
        
    if (block1.y + block1.height >= canvas.height || block1.y <= 0){
        block1.ySpeed *= -1;
    } 
}

</script>

</body>
