<head>
    <link rel="stylesheet" href="global.css">
    <title>Loops</title>
    <style>
        .light {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: goldenrod;
            border-radius: 25px;
        }
        .wrapper {
            width: 100%;
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .start {
            border-radius: 20px;
            color: #000000;
            font-size: 40px;
            background: gold;
            padding: 10px 20px 10px 20px;
            border: none;
        }
        .start:hover {
            border-radius: 20px;
            color: #000000;
            font-size: 40px;
            background: greenyellow;
            padding: 10px 20px 10px 20px;
            border: none;
        }
        .instructions {
            font-size: x-large;
        }
        .arrow {
            font-size: 300%;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <div id="instructions" class="instructions">Press space when the light gets here!</div>
    <div id="arrow" class="arrow">↓</div><br><br>
    <div id="block1" class="light"></div>
    <div id="block2" class="light"></div>
    <div id="block3" class="light"></div>
    <div id="block4" class="light"></div>
    <div id="block5" class="light"></div>
    <div id="block6" class="light"></div>
    <div id="block7" class="light"></div>
    <div id="block8" class="light"></div>
    <div id="block9" class="light"></div>
    <br><br><input type="button" id="start" class="start" value="Start" onclick="{
        document.getElementById('start').style.visibility = 'hidden';
        startgame();
    }">
</div>

<script>
const delay = 250;
var mycount = 1;
var onColor = 'gold';
var offColor = 'goldenrod';

document.body.onkeyup = function(e) {
  if (e.keyCode == 32) {
    if (document.getElementById('block5').style.backgroundColor == onColor) {
        document.getElementById('instructions').innerHTML = 'You Won!'
        document.getElementById('arrow').style.visibility = 'hidden'
    }
  }
}

function startgame() {
    setTimeout(function() { 
        gameloop(mycount); 
        mycount++;       
        if (mycount < 17) {
            startgame();
        } else {
            mycount = 1
            startgame();
        }                     
  }, delay)
}

function gameloop(mycount) {
    switch (mycount) {
        case 1:
            document.getElementById('block2').style.backgroundColor = offColor;
            document.getElementById('block1').style.backgroundColor = onColor;
            console.log('light 1');
            break;
        case 2:
            document.getElementById('block1').style.backgroundColor = offColor;
            document.getElementById('block2').style.backgroundColor = onColor;
            console.log('light 2');
            break;
        case 3:
            document.getElementById('block2').style.backgroundColor = offColor;
            document.getElementById('block3').style.backgroundColor = onColor;
            console.log('light 3');
            break;
        case 4:
            document.getElementById('block3').style.backgroundColor = offColor;
            document.getElementById('block4').style.backgroundColor = onColor;
            console.log('light 4');
            break;
        case 5: 
            document.getElementById('block4').style.backgroundColor = offColor;
            document.getElementById('block5').style.backgroundColor = onColor;
            console.log('light 5');
            break;
        case 6: 
            document.getElementById('block5').style.backgroundColor = offColor;
            document.getElementById('block6').style.backgroundColor = onColor;
            console.log('light 6');
            break;
        case 7: 
            document.getElementById('block6').style.backgroundColor = offColor;
            document.getElementById('block7').style.backgroundColor = onColor;
            console.log('light 7');
            break;
        case 8: 
            document.getElementById('block7').style.backgroundColor = offColor;
            document.getElementById('block8').style.backgroundColor = onColor;
            console.log('light 8');
            break;
        case 9: 
            document.getElementById('block8').style.backgroundColor = offColor;
            document.getElementById('block9').style.backgroundColor = onColor;
            console.log('light 9');
            break;
        case 10: 
            document.getElementById('block9').style.backgroundColor = offColor;
            document.getElementById('block8').style.backgroundColor = onColor;
            console.log('light 8');
            break;
        case 11:
            document.getElementById('block8').style.backgroundColor = offColor;
            document.getElementById('block7').style.backgroundColor = onColor;
            console.log('light 7');
            break;
        case 12: 
            document.getElementById('block7').style.backgroundColor = offColor;
            document.getElementById('block6').style.backgroundColor = onColor;
            console.log('light 6');
            break;
        case 13: 
            document.getElementById('block6').style.backgroundColor = offColor;
            document.getElementById('block5').style.backgroundColor = onColor;
            console.log('light 5');
            break;
        case 14: 
            document.getElementById('block5').style.backgroundColor = offColor;
            document.getElementById('block4').style.backgroundColor = onColor;
            console.log('light 4');
            break;
        case 15: 
            document.getElementById('block4').style.backgroundColor = offColor;
            document.getElementById('block3').style.backgroundColor = onColor;
            console.log('light 3');
            break;
        case 16: 
            document.getElementById('block3').style.backgroundColor = offColor;
            document.getElementById('block2').style.backgroundColor = onColor;
            console.log('light 2');
            break;
        case 17: 
            document.getElementById('block2').style.backgroundColor = offColor;
            document.getElementById('block1').style.backgroundColor = onColor;
            console.log('light 1');
            break;
    }
}

</script>



</body>